{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@videsk/tailwind-random-color": "github:videsk/tailwind-random-color",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "tailwindcss-plugins": "^0.3.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@lottiefiles/lottie-player": "^1.6.0",
        "flowbite": "^1.5.3",
        "jquery": "^3.6.1",
        "sweetalert2": "^11.5.2"
    }
}
